{
  "name": "jellyghost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@lexical/html": "^0.38.1",
    "@lexical/list": "^0.38.1",
    "@lexical/markdown": "^0.38.1",
    "@lexical/react": "^0.38.1",
    "@lexical/rich-text": "^0.38.1",
    "@lexical/selection": "^0.38.1",
    "@lexical/utils": "^0.38.1",
    "@lexkit/editor": "^0.0.37",
    "@neondatabase/serverless": "^1.0.2",
    "@stackframe/stack": "^2.8.47",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "framer-motion": "^12.23.24",
    "lexical": "^0.38.1",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
